
Opional Nav with Bootstrap Navbar classes:
---------------------------------------------------------------------
    <nav>
        <div class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">APOD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mars Rover Photos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">EPIC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">DONKI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Youtube Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Search Bar</a>
                </li>
            </ul>
        </div>
    </nav>